<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Funciones formulario con Boots</title
      <div class="page-header">
  <h1>Ingrese sus datos</h1>
</div>
 
 
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
 
  </head>
  <body>
     
    <div class="panel panel-info">

  <div class="panel-body">


    <form action="prog.php" method="post" name="formu" id="formu" 
      onsubmit="return comprobar()">
   Tu nombre: <input class="form-control input-lg" type="text" name="nombre" value="" ><br>
   Tu edad:   <input class="form-control input-lg" type="text" name="edad" value="" size="2" maxlength="2"><br>
              <input type="button" class="btn btn-success" value="   Enviar   ">
</form>
</div>
</vid>

    <script src="funhtml"></script>
     <script src="fun"></script>
 
  
    <script src="js/bootstrap.min.js"></script>
 
      </body>
</html>